*** Settings ***
Library           Selenium2Library
Library           auto_flipkart.FlipkartAutoLibrary
Library           Screenshot

*** Variables ***
${valid_username}    binithb@gmail.com
${valid_password}    jahanterif
${SERVER}         flipkart.com
${BROWSER}        firefox
${DELAY}          0
${LOGIN URL}      http://${SERVER}/
${WELCOME URL}    http://${SERVER}/welcome.html
${ERROR URL}      http://${SERVER}/error.html

*** Keywords ***
go to twitter and login
    Open Browser    ${LOGIN URL}    ${BROWSER}
    Login    ${valid_username}    ${valid_password}
